<UserControl x:Class="MachineNewGUI.Controls.GripperPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineNewGUI.Controls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Gripper" FontWeight="Bold" Loaded="GripperPlace_Loaded">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <!-- Description -->
                <ColumnDefinition Width="310"/>
                <!-- Place Offsets -->
                <ColumnDefinition Width="220"/>
                <!-- Increased for Location Select -->
                <!-- Location Select -->
                <ColumnDefinition Width="*"/>
                <!-- Options -->
            </Grid.ColumnDefinitions>

            <!-- Description -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Description" FontWeight="Bold"/>
                <TextBox x:Name="txtDesc" Text="{Binding Description}" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Place Offsets -->
            <GroupBox Header="Offsets" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" Height="Auto">
                <StackPanel Margin="5">
                    <UniformGrid Columns="2" Rows="2" Margin="0,0,0,5">
                        <TextBlock Text="Place Orientation" VerticalAlignment="Center"/>
                        <TextBox Text ="{Binding PlaceOrientation}" HorizontalContentAlignment="Center"/>

                        <TextBlock Text="Place Z Offset" VerticalAlignment="Center"/>
                        <TextBox Text ="{Binding PlaceZOffset}" HorizontalContentAlignment="Center"/>

                        <TextBlock Text="Gripper Open Offset" VerticalAlignment="Center"/>
                        <TextBox Text ="{Binding GripperOpenOffset}" HorizontalContentAlignment="Center"/>
                    </UniformGrid>
                    <Button Content="Test Place" Width="100" HorizontalAlignment="Left" Margin="0,20,0,0" Height="30"/>
                </StackPanel>
            </GroupBox>

            <!-- Location Select -->
            <GroupBox Header="Location Select" Grid.Column="2" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tray Pocket label -->
                    <TextBlock Text="Tray Pocket"
                   VerticalAlignment="Top"
                   Margin="0,2,10,0"
                   Grid.Column="0"/>

                    <!-- ComboBox -->
                    <ComboBox Name="cmbTray"
                  Width="100"
                  Height="25"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Grid.Column="1" SelectedValue="{Binding TrayPocket}"/>
                </Grid>
            </GroupBox>

            <!-- Options -->
            <GroupBox Header="Option" Grid.Column="3" Margin="5">
                <StackPanel Margin="5">
                    <CheckBox Content="Place To Output 2" IsChecked="{Binding PlaceOutput2}"/>
                    <CheckBox Content="Dust Blow" IsChecked="{Binding DustBlow}"/>
                    <CheckBox Content="Extra Action" IsChecked="{Binding ExtraAction}"/>
                    <CheckBox Content="Eject Board After Place" IsChecked="{Binding EjectBoardAfterPlace}"/>
                    <CheckBox Content="Use Post Vision" IsChecked="{Binding UsePostVision}"/>
                    <CheckBox Content="Reverse" IsChecked="{Binding Reverse}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
