

FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Controls\Barcode.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Controls\Fiducial.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Controls\GripperPlace.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Controls\InterfaceResult.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Controls\List.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Controls\ModernMessageDialog.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Controls\ProductHierarchyView.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Help\About.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\MainWindow.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Product\EditProduct.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Product\InputDialog.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Service\MachineSetting.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\UserManagement\Login.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\UserManagement\ManageUser.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Utilities\IOUtility.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewGALMachineGUIV2\GALMachineGUI\GALNewGUI\Utilities\MannualUtilities.xaml;;

