

FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Controls\Barcode.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Controls\Fiducial.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Controls\GripperPlace.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Controls\InterfaceResult.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Controls\List.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Controls\ModernMessageDialog.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Controls\ProductHierarchyView.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Help\About.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\MainWindow.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Product\EditProduct.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Product\InputDialog.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Service\MachineSetting.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\UserManagement\Login.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\UserManagement\ManageUser.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Utilities\IOUtility.xaml;;
FD:\Project\Projects\MachineGUI\GAL MACHINE GUI 3\NewMachineGUIV2\NewMachineGUI\MachineNewGUI\Utilities\MannualUtilities.xaml;;

